In [1]:
import pandas as pd
import numpy as np

In [119]:
data= pd.read_csv("MBNo.csv")

In [120]:
data.head()

       MOBILE UCIC_VALUE            FULL_NAME       EMP_NAME
0  8146648482  133508735           SUMIT GOEL     SUMIT GOEL
1  8420121491  123614937   TULIKA MEHRA GHEJI   TULIKA MEHRA
2  8584079000   38155416  KUMAR PRAFULLA DASH  PRAFULLA DASH
3  8879770506  158064528         MANOJ GAGGAR   MANOJ GAGGAR
4  8879980501   38960537        VIJAY DESHWAL  VIJAY DESHWAL

In [121]:
data.shape

(754, 4)

In [122]:
def jaccard_distance(a,b,q=2):
    """
    Equivalent of jaccard distance from stringdist in R.
    Calculates jaccard distance with ngram = q (default q=2) for 2 strings.  
    a , b the strings for which jaccard distance is to be calculcated.
    q = n of n-gram.
    """
    if a == b:
        return 0 
    def ngrams(s,n):
        ngram_s = []
        for i in range(len(s)-(n-1)):
            temp_s= s[i:i+n]
            ngram_s.append(temp_s)
        return ngram_s
         
    set_a= set(ngrams(s = a,n = q))
    set_b= set(ngrams(s = b,n = q))
    return 1- (len(set_a.intersection(set_b)) /len(set_a.union(set_b)))

In [123]:
%%time
data=data.apply(lambda row : jaccard_distance(row['EMP_NAME'],row['FULL_NAME']),axis = 1)

Wall time: 42 ms

In [124]:
data.head()

0    0.000000
1    0.312500
2    0.333333
3    0.000000
4    0.000000
dtype: float64

In [125]:
data.shape

(754,)

In [126]:
df= pd.read_csv("MBNo.csv")

In [127]:
df["Jaccard_score"]=data

In [128]:
df.head()

       MOBILE UCIC_VALUE            FULL_NAME       EMP_NAME  Jaccard_score
0  8146648482  133508735           SUMIT GOEL     SUMIT GOEL       0.000000
1  8420121491  123614937   TULIKA MEHRA GHEJI   TULIKA MEHRA       0.312500
2  8584079000   38155416  KUMAR PRAFULLA DASH  PRAFULLA DASH       0.333333
3  8879770506  158064528         MANOJ GAGGAR   MANOJ GAGGAR       0.000000
4  8879980501   38960537        VIJAY DESHWAL  VIJAY DESHWAL       0.000000

In [129]:
df["Jaccard_score"]=(1-df["Jaccard_score"])*100

In [130]:
df.head()

       MOBILE UCIC_VALUE            FULL_NAME       EMP_NAME  Jaccard_score
0  8146648482  133508735           SUMIT GOEL     SUMIT GOEL     100.000000
1  8420121491  123614937   TULIKA MEHRA GHEJI   TULIKA MEHRA      68.750000
2  8584079000   38155416  KUMAR PRAFULLA DASH  PRAFULLA DASH      66.666667
3  8879770506  158064528         MANOJ GAGGAR   MANOJ GAGGAR     100.000000
4  8879980501   38960537        VIJAY DESHWAL  VIJAY DESHWAL     100.000000

In [131]:
df.shape

(754, 5)

In [132]:
df.to_csv("MBNJ.csv")

In [134]:
df1 = df[(df['Jaccard_score']<=80) & (df['Jaccard_score']>=50)]
df1

,MOBILE,UCIC_VALUE,FULL_NAME,EMP_NAME,Jaccard_score
1,8420121491,123614937,TULIKA MEHRA GHEJI,TULIKA MEHRA,68.750000
2,8584079000,38155416,KUMAR PRAFULLA DASH,PRAFULLA DASH,66.666667
5,9004142227,86734387,RAY SANDIPAN,SANDIPAN RAY,66.666667
6,9004583859,108216040,RUSHINA DUDHWALA,PINAQ DUDHWALA,55.555556
13,9821030442,171262922,SANJAY SINGVI,SANJAY SINGHVI,78.571429
...,...,...,...,...,...
730,9819797650,4715472,SHANTI PARAG KOTHARI,SHANTI KOTHARI,70.588235
731,9820190026,141041261,NIRAJ TRALSHAWALA,NIRAJ JAYAVADAN TRALSHAWALA,58.333333
740,9867013613,145269855,RAVI JAVAHAR,RAVI JHAVAR,72.727273
744,9892200232,164335453,NEERAJ MADANLAL SETHI,NEERAJ SETHI,55.000000
751,9971611004,14590682,SUNIL KUMAR RATHI,SUNIL RATHI,62.500000

In [136]:
df1.to_csv("lt80.csv")

In [137]:
df2 = (df[df['Jaccard_score']>80])
df2

,MOBILE,UCIC_VALUE,FULL_NAME,EMP_NAME,Jaccard_score
0,8146648482,133508735,SUMIT GOEL,SUMIT GOEL,100.0
3,8879770506,158064528,MANOJ GAGGAR,MANOJ GAGGAR,100.0
4,8879980501,38960537,VIJAY DESHWAL,VIJAY DESHWAL,100.0
7,9703220899,6282606,MADDIPATLA HIMADAR,MADDIPATLA HIMADAR,100.0
8,9819090088,13568788,BALACHANDAR RAMACHANDRAN,BALACHANDAR RAMACHANDRAN,100.0
...,...,...,...,...,...
745,9920033886,162821211,SURAJIT DAS,SURAJIT DAS,100.0
747,9930061655,155066653,SREEKANTA CHATTERJEE,SREEKANTA CHATTERJEE,100.0
748,9930062400,8317230,ANUBHUTI SANGHAI,ANUBHUTI SANGHAI,100.0
752,9979119000,107720762,VIRAL RUPANI,VIRAL RUPANI,100.0
753,9987500117,128517090,NAVIN SHARMA,NAVIN SHARMA,100.0

In [138]:
df3 = (df[df['Jaccard_score']<50])
df3

,MOBILE,UCIC_VALUE,FULL_NAME,EMP_NAME,Jaccard_score
9,9820150167,115298899,ROMIR V MORE,VINAYAK MORE,22.222222
10,9820468051,44807072,BHAIRAV D KULKARNI,VIJAY KULKARNI,36.363636
11,9820956746,38787027,JYOTI D,SHYAM SUNDER DWARKANI,4.000000
12,9821022315,108293904,KUMUD AGARWAL,VIKAS AGARWAL,41.176471
14,9821047683,164303626,URVI U SINGHAL,RAGHAV SINGHAL,41.176471
...,...,...,...,...,...
742,9870438384,42424622,SOUMENDRA,SOUMENDRA MATTAGAJASINGH,34.782609
743,9870801098,46675440,JYOTI PRAKASH YADAV,SARAT YADAV,27.272727
746,9930061617,86565607,K V RAJARAM,KADAYAM RAJARAM,40.000000
749,9930062400,148865068,SUNIL SANGHAI,ANUBHUTI SANGHAI,36.842105
750,9930067867,44830968,SONIA,SANDEEP PAWAN GUPTA,0.000000

In [142]:
df3.to_csv("lt50.csv")